{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L2IM416;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
